# serverless-example

./: LICENSE  README.md
bookstore-service/: README.md  build.gradle  k8s.yml  micronaut-cli.yml  settings.gradle
bookstore-service/src/main/java/bookstore/service/: Application.java
bookstore-service/src/main/resources/: application.yml
bookstore-service/src/test/java/bookstore/service/: BookstoreServiceTest.java
helloworld/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
helloworld/src/main/java/helloworld/: Application.java  HelloWorldController.java
helloworld/src/test/java/helloworld/: HelloworldTest.java
