plugins {
    id "io.micronaut.application" version '1.0.3'
    id "com.google.cloud.tools.jib" version "2.5.0"
}

version "0.1"
group "bookstore.service"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime "netty"
    testRuntime "junit5"
    processing {
        incremental true
        annotations "bookstore.service.*"
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut.netflix:micronaut-netflix-hystrix")
    runtimeOnly("ch.qos.logback:logback-classic")
}

mainClassName = "bookstore.service.Application"
java {
    sourceCompatibility = JavaVersion.toVersion('1.8')
    targetCompatibility = JavaVersion.toVersion('1.8')
}



jib.to.image = 'gcr.io/bookstore-service/jib-image'

